{
  "name": "bharosa-blockchain",
  "version": "1.0.0",
  "description": "Blockchain smart contracts for Bharosa KYC",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network ganache"
  },
  "keywords": ["blockchain", "kyc", "solidity", "ethereum"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "ethers": "^6.9.0"
  }
}
